##**********************LOCAL Propertiers**********************
%local.com.demo.service.PreferenceService/mp-rest/url=http://preference:8080
#Jaeger properties
%local.quarkus.jaeger.service-name=customer
%local.quarkus.jaeger.sampler-type=const
%local.quarkus.jaeger.sampler-param=1
%local.quarkus.jaeger.endpoint=http://localhost:14268/api/traces
%local.quarkus.jaeger.propagation=b3
%local.quarkus.jaeger.reporter-log-spans=true

##**********************PROD Propertiers**********************
%prod.com.demo.service.PreferenceService/mp-rest/url=http://preference:8080
#Jaeger properties
%prod.quarkus.jaeger.service-name=customer
%prod.quarkus.jaeger.sampler-type=const
%prod.quarkus.jaeger.sampler-param=1
%prod.quarkus.jaeger.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces
%prod.quarkus.jaeger.propagation=b3
%prod.quarkus.jaeger.reporter-log-spans=true
