##**********************LOCAL Propertiers**********************
%local.com.demo.service.PreferenceService/mp-rest/url=http://preference-svc:8080
%local.quarkus.http.port=8080
#Jaeger properties
%local.quarkus.jaeger.service-name=customer
%local.quarkus.jaeger.sampler-type=const
%local.quarkus.jaeger.sampler-param=1
%local.quarkus.jaeger.endpoint=http://localhost:14268/api/traces
%local.quarkus.jaeger.propagation=b3s
%local.quarkus.jaeger.reporter-log-spans=true

##**********************JVM Propertiers**********************
%jvm.com.demo.service.PreferenceService/mp-rest/url=http://preference-svc:8080
%jvm.quarkus.http.port=8080
#Jaeger properties
%jvm.quarkus.jaeger.service-name=customer
%jvm.quarkus.jaeger.sampler-type=const
%jvm.quarkus.jaeger.sampler-param=1
%jvm.quarkus.jaeger.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces
%jvm.quarkus.jaeger.propagation=b3
%jvm.quarkus.jaeger.reporter-log-spans=true
